const int a=1 , b = 2,judge = 10;
const char yes='y',  no = 'n';
int varn;
char varc;

int test2(){
	return (2);
}
char test3(char c){
    return (c);
}
char test5(){
	return (yes);
}
void testprint_0(int n){
	int num,numb[3];
	char ch,chl[3];
	if(n>judge){
		num = n;
		printf("num=",num);
		numb[1] = -a + b*a+b/a;
		printf("numb[1]=",numb[1]);
		ch = 'a';
		printf("ch=",ch);
		chl[1] = no;
		printf("chl[1]=",chl[1]);
	}
}
int test4(int n){
    return (n+1);
}
void main(){
	const int c = 20 , d = 30;
	const char e = 'a' , f = 'b';
	int i , j ,n,k[200];
	char g;
	scanf(n,g);
	printf(g);
	for(i=0;i<200;i = i+1){
		k[i] = i;
	}
        i = 0;
        while(i<200){
            k[i] = i+1;
            i = i+1;
        }
	printf("e=",e);
	printf("f=",f);
	i= f - e;
	printf("num=",k[i]);
	i= g - 'a';
	printf("num=",k[i]);
	printf("c=",c);
	printf("k[n]=",k[n]);
	printf("k[d-c+n*n]=",k[d-c+n*n]);
	
	j = 0;
	do{
		printf(k[j]);
		j=j+1;
	}
        while(j<judge)
	if(k[0]){
		printf("k[1]=",k[1]);
	}
	if(k[1]){
		printf("k[0]=",k[0]);
	}
	if(c>d){
		 printf("c == d");
	}
	if(c!=d)
	{
		 printf("c != d");
	}
	testprint_0(n);
	printf("inchar=",test3(g));
	printf("result=",test4(n));
        return ;
}